;; clojure -M:<alias>
;; eg. clojure -M:outdated
{:aliases  {:dev {:extra-paths ["development/src"
                                "bases/webapp/src"
                                "components/fhir/src"]

                  :extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}

                               ;; Development dependencies
                               djblue/portal {:mvn/version "0.58.5"}

                               ;; Polylith
                               poly/webapp {:local/root "bases/webapp"}
                               poly/fhir {:local/root "components/fhir"}}}

            :test {:extra-paths ["bases/webapp/test"
                                 "components/fhir/test"]}


            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly {:mvn/version "0.2.21"}}}


            :repl {:main-opts ["-m" "nrepl.cmdline"
                               "--interactive"
                               "--port" "10000"
                               "--color"
                               "--middleware" "[cider.nrepl/cider-middleware refactor-nrepl.middleware/wrap-refactor]"]
                   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                                refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
                                cider/cider-nrepl {:mvn/version "0.52.4"}}}

            :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.7"}
                           io.github.seancorfield/build-clj {:git/tag "v0.9.2"
                                                             :git/sha "9c9f078"}
                           org.clojure/tools.deps {:mvn/version "0.22.1492"}}
                    :paths []
                    :ns-default build}

            :debug {;; https://flow-storm.github.io/flow-storm-debugger/user_guide.html#_clojurestorm
                    ;; for disabling the official compiler
                    :classpath-overrides {org.clojure/clojure nil}
                    :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.12.0-4"}
                                 com.github.flow-storm/flow-storm-dbg {:mvn/version "4.1.2"}}
                    :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                               "-Dclojure.storm.instrumentOnlyPrefixes=nomad."]}

            :outdated {:main-opts ["-m" "antq.core"]
                       :extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1264"}}}}}