{:paths ["src" "app" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        reagent/reagent {:mvn/version "1.2.0" :exclusions [cljsjs/react cljsjs/react-dom cljsjs/react-dom-server]}
        ;; http://pedestal.io/pedestal/0.7/guides/pedestal-with-component.html
        io.pedestal/pedestal.service {:mvn/version "0.7.2"}
        io.pedestal/pedestal.jetty {:mvn/version "0.7.2"}
        io.pedestal/pedestal.route {:mvn/version "0.7.2"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        com.stuartsierra/component.repl {:mvn/version "1.0.0"}
        com.taoensso/timbre {:mvn/version "6.6.1"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}
                  :main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "dev.test-runner"]}
           :fig {:extra-deps
                 {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                  com.bhauman/figwheel-main {:mvn/version "0.2.20"}
                  org.slf4j/slf4j-nop {:mvn/version "2.0.16"}}
                 :extra-paths ["target" "test"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :clean {:main-opts ["-m" "figwheel.main" "--clean" "dev"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}}}
