; 2025-02-23T07:42:45.511Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: / :get
; 2025-02-23T07:42:45.569Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /css/style.min.css :get
; 2025-02-23T07:42:45.569Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/main_bundle.js :get
; 2025-02-23T07:42:45.686Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/cljs_deps.js :get
; 2025-02-23T07:42:45.688Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/base.js :get
; 2025-02-23T07:42:45.686Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/deps.js :get
; 2025-02-23T07:42:45.763Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/dom/htmlelement.js :get
; 2025-02-23T07:42:45.761Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/asserts/asserts.js :get
; 2025-02-23T07:42:45.760Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/debug/error.js :get
; 2025-02-23T07:42:45.769Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/dom/nodetype.js :get
; 2025-02-23T07:42:45.779Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/dom/tagname.js :get
; 2025-02-23T07:42:45.791Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/dom/element.js :get
; 2025-02-23T07:42:45.798Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/asserts/dom.js :get
; 2025-02-23T07:42:45.821Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/dom/asserts.js :get
; 2025-02-23T07:42:45.821Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/string/typedstring.js :get
; 2025-02-23T07:42:45.821Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/html/safescript.js :get
; 2025-02-23T07:42:45.820Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/functions/functions.js :get
; 2025-02-23T07:42:45.820Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/html/trustedtypes.js :get
; 2025-02-23T07:42:45.823Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/fs/blob.js :get
; 2025-02-23T07:42:45.826Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/string/internal.js :get
; 2025-02-23T07:42:45.826Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/html/safestyle.js :get
; 2025-02-23T07:42:45.846Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/string/const.js :get
; 2025-02-23T07:42:45.846Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/html/safeurl.js :get
; 2025-02-23T07:42:45.846Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/object/object.js :get
; 2025-02-23T07:42:45.848Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/fs/url.js :get
; 2025-02-23T07:42:45.848Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/flags/flags.js :get
; 2025-02-23T07:42:45.848Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/html/trustedresourceurl.js :get
; 2025-02-23T07:42:45.854Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/dom/tags.js :get
; 2025-02-23T07:42:45.854Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/labs/useragent/util.js :get
; 2025-02-23T07:42:45.854Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/labs/useragent/highentropy/highentropydata.js :get
; 2025-02-23T07:42:45.855Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/html/safestylesheet.js :get
; 2025-02-23T07:42:45.859Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/dom/safe.js :get
; 2025-02-23T07:42:45.859Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/labs/useragent/browser.js :get
; 2025-02-23T07:42:45.855Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/labs/useragent/useragent.js :get
; 2025-02-23T07:42:45.859Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/labs/useragent/highentropy/highentropyvalue.js :get
; 2025-02-23T07:42:45.864Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/html/uncheckedconversions.js :get
; 2025-02-23T07:42:45.864Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/html/safehtml.js :get
; 2025-02-23T07:42:45.867Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/array/array.js :get
; 2025-02-23T07:42:45.864Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/debug/debug.js :get
; 2025-02-23T07:42:45.871Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/structs/structs.js :get
; 2025-02-23T07:42:45.871Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/log/log.js :get
; 2025-02-23T07:42:45.875Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/string/string.js :get
; 2025-02-23T07:42:45.871Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/uri/utils.js :get
; 2025-02-23T07:42:45.875Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/math/integer.js :get
; 2025-02-23T07:42:45.873Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/debug/errorcontext.js :get
; 2025-02-23T07:42:45.883Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/debug/formatter.js :get
; 2025-02-23T07:42:45.885Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/debug/relativetimeprovider.js :get
; 2025-02-23T07:42:45.885Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/uri/uri.js :get
; 2025-02-23T07:42:45.883Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/collections/maps.js :get
; 2025-02-23T07:42:45.888Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/reflect/reflect.js :get
; 2025-02-23T07:42:45.888Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/string/stringbuffer.js :get
; 2025-02-23T07:42:45.888Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/math/long.js :get
; 2025-02-23T07:42:45.894Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/disposable/disposeall.js :get
; 2025-02-23T07:42:45.894Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/disposable/disposable.js :get
; 2025-02-23T07:42:45.894Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/events/eventid.js :get
; 2025-02-23T07:42:45.894Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/cljs/core.js :get
; 2025-02-23T07:42:45.894Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/debug/console.js :get
; 2025-02-23T07:42:45.894Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/debug/entrypointregistry.js :get
; 2025-02-23T07:42:45.897Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/disposable/idisposable.js :get
; 2025-02-23T07:42:45.897Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/disposable/dispose.js :get
; 2025-02-23T07:42:45.898Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/events/event.js :get
; 2025-02-23T07:42:45.900Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/useragent/useragent.js :get
; 2025-02-23T07:42:45.903Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/labs/useragent/platform.js :get
; 2025-02-23T07:42:45.904Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/labs/useragent/engine.js :get
; 2025-02-23T07:42:45.908Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/events/events.js :get
; 2025-02-23T07:42:45.903Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/events/eventtypehelpers.js :get
; 2025-02-23T07:42:45.908Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/events/listener.js :get
; 2025-02-23T07:42:45.904Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/events/eventtype.js :get
; 2025-02-23T07:42:45.915Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/events/listenermap.js :get
; 2025-02-23T07:42:45.918Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/events/browserevent.js :get
; 2025-02-23T07:42:45.918Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/events/browserfeature.js :get
; 2025-02-23T07:42:45.918Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/events/listenablekey.js :get
; 2025-02-23T07:42:45.918Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/events/listenable.js :get
; 2025-02-23T07:42:45.923Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/dom/browserfeature.js :get
; 2025-02-23T07:42:45.923Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/dom/dom.js :get
; 2025-02-23T07:42:45.925Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/events/eventtarget.js :get
; 2025-02-23T07:42:45.923Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/math/math.js :get
; 2025-02-23T07:42:45.924Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/math/size.js :get
; 2025-02-23T07:42:45.927Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/math/coordinate.js :get
; 2025-02-23T07:42:45.933Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/clojure/string.js :get
; 2025-02-23T07:42:45.932Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/dom/dataset.js :get
; 2025-02-23T07:42:45.929Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/useragent/product.js :get
; 2025-02-23T07:42:45.937Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/cljs/pprint.js :get
; 2025-02-23T07:42:45.936Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/async/freelist.js :get
; 2025-02-23T07:42:45.938Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/promise/thenable.js :get
; 2025-02-23T07:42:45.939Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/async/workqueue.js :get
; 2025-02-23T07:42:45.945Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/promise/resolver.js :get
; 2025-02-23T07:42:45.947Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/debug/asyncstacktag.js :get
; 2025-02-23T07:42:45.945Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/async/run.js :get
; 2025-02-23T07:42:45.947Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/async/nexttick.js :get
; 2025-02-23T07:42:45.955Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/clojure/set.js :get
; 2025-02-23T07:42:45.956Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/async/throwexception.js :get
; 2025-02-23T07:42:45.955Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/figwheel/core.js :get
; 2025-02-23T07:42:45.956Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/promise/promise.js :get
; 2025-02-23T07:42:45.960Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/figwheel/tools/heads_up.js :get
; 2025-02-23T07:42:45.958Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/string/stringformat.js :get
; 2025-02-23T07:42:45.964Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/mochikit/async/deferred.js :get
; 2025-02-23T07:42:45.989Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/cljs/core.js.map :get
; 2025-02-23T07:42:46.013Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/clojure/string.js.map :get
; 2025-02-23T07:42:46.013Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/cljs/pprint.js.map :get
; 2025-02-23T07:42:46.015Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/figwheel/main.js :get
; 2025-02-23T07:42:46.074Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/figwheel/tools/heads_up.js.map :get
; 2025-02-23T07:42:46.074Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/timer/timer.js :get
; 2025-02-23T07:42:46.074Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/clojure/set.js.map :get
; 2025-02-23T07:42:46.074Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/figwheel/core.js.map :get
; 2025-02-23T07:42:46.075Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/json/hybrid.js :get
; 2025-02-23T07:42:46.074Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/json/json.js :get
; 2025-02-23T07:42:46.081Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/net/eventtype.js :get
; 2025-02-23T07:42:46.081Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/net/errorcode.js :get
; 2025-02-23T07:42:46.081Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/storage/mechanism/mechanism.js :get
; 2025-02-23T07:42:46.081Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/net/xmlhttp.js :get
; 2025-02-23T07:42:46.081Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/net/wrapperxmlhttpfactory.js :get
; 2025-02-23T07:42:46.081Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/net/httpstatus.js :get
; 2025-02-23T07:42:46.086Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/net/xhrio.js :get
; 2025-02-23T07:42:46.086Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/iter/iter.js :get
; 2025-02-23T07:42:46.087Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/net/xmlhttpfactory.js :get
; 2025-02-23T07:42:46.086Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/net/xhrlike.js :get
; 2025-02-23T07:42:46.091Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/storage/mechanism/iterablemechanism.js :get
; 2025-02-23T07:42:46.091Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/storage/mechanism/errorcode.js :get
; 2025-02-23T07:42:46.101Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/net/jsloader.js :get
; 2025-02-23T07:42:46.101Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/iter/es6.js :get
; 2025-02-23T07:42:46.101Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/storage/mechanism/html5webstorage.js :get
; 2025-02-23T07:42:46.093Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/storage/mechanism/prefixedmechanism.js :get
; 2025-02-23T07:42:46.108Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/net/websocket.js :get
; 2025-02-23T07:42:46.109Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/structs/map.js :get
; 2025-02-23T07:42:46.108Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/storage/mechanism/html5sessionstorage.js :get
; 2025-02-23T07:42:46.109Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/html/legacyconversions.js :get
; 2025-02-23T07:42:46.109Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/storage/mechanism/html5localstorage.js :get
; 2025-02-23T07:42:46.111Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/storage/mechanism/ieuserdata.js :get
; 2025-02-23T07:42:46.111Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/collections/iters.js :get
; 2025-02-23T07:42:46.117Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/storage/mechanism/mechanismfactory.js :get
; 2025-02-23T07:42:46.117Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/figwheel/repl.js :get
; 2025-02-23T07:42:46.117Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/figwheel/repl/preload.js :get
; 2025-02-23T07:42:46.117Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/figwheel/main.js.map :get
; 2025-02-23T07:42:46.117Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/figwheel/repl/logging.js :get
; 2025-02-23T07:42:46.134Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/protocols.js :get
; 2025-02-23T07:42:46.135Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/context.js :get
; 2025-02-23T07:42:46.136Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/format.js :get
; 2025-02-23T07:42:46.139Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/defaults.js :get
; 2025-02-23T07:42:46.140Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/prefs.js :get
; 2025-02-23T07:42:46.145Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/formatters/state.js :get
; 2025-02-23T07:42:46.141Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/munging.js :get
; 2025-02-23T07:42:46.146Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/formatters/printing.js :get
; 2025-02-23T07:42:46.147Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/formatters/helpers.js :get
; 2025-02-23T07:42:46.148Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/version.js :get
; 2025-02-23T07:42:46.150Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/util.js :get
; 2025-02-23T07:42:46.150Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/clojure/data.js :get
; 2025-02-23T07:42:46.155Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/formatters/markup.js :get
; 2025-02-23T07:42:46.152Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/clojure/walk.js :get
; 2025-02-23T07:42:46.155Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/formatters/templating.js :get
; 2025-02-23T07:42:46.159Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/async.js :get
; 2025-02-23T07:42:46.160Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/toolbox.js :get
; 2025-02-23T07:42:46.161Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/cljs/stacktrace.js :get
; 2025-02-23T07:42:46.159Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/formatters/budgeting.js :get
; 2025-02-23T07:42:46.163Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/hints.js :get
; 2025-02-23T07:42:46.165Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/reporter.js :get
; 2025-02-23T07:42:46.166Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/formatters/core.js :get
; 2025-02-23T07:42:46.171Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/preload.js :get
; 2025-02-23T07:42:46.171Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/core.js :get
; 2025-02-23T07:42:46.171Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/formatters.js :get
; 2025-02-23T07:42:46.170Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/figwheel/repl/logging.js.map :get
; 2025-02-23T07:42:46.171Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/figwheel/repl.js.map :get
; 2025-02-23T07:42:46.173Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/protocols.js.map :get
; 2025-02-23T07:42:46.173Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/figwheel/repl/preload.js.map :get
; 2025-02-23T07:42:46.178Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/defaults.js.map :get
; 2025-02-23T07:42:46.178Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/format.js.map :get
; 2025-02-23T07:42:46.180Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/context.js.map :get
; 2025-02-23T07:42:46.179Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/munging.js.map :get
; 2025-02-23T07:42:46.180Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/prefs.js.map :get
; 2025-02-23T07:42:46.182Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/formatters/helpers.js.map :get
; 2025-02-23T07:42:46.185Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/formatters/state.js.map :get
; 2025-02-23T07:42:46.185Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/version.js.map :get
; 2025-02-23T07:42:46.185Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/clojure/data.js.map :get
; 2025-02-23T07:42:46.184Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/formatters/printing.js.map :get
; 2025-02-23T07:42:46.185Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/util.js.map :get
; 2025-02-23T07:42:46.211Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/reporter.js.map :get
; 2025-02-23T07:42:46.237Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/cljs/stacktrace.js.map :get
; 2025-02-23T07:42:46.235Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/async.js.map :get
; 2025-02-23T07:42:46.241Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/toolbox.js.map :get
; 2025-02-23T07:42:46.252Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/figwheel/main/system_exit.js :get
; 2025-02-23T07:42:46.235Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/clojure/walk.js.map :get
; 2025-02-23T07:42:46.227Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/formatters/core.js.map :get
; 2025-02-23T07:42:46.255Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/formatters/markup.js.map :get
; 2025-02-23T07:42:46.255Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/formatters/templating.js.map :get
; 2025-02-23T07:42:46.256Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/formatters/budgeting.js.map :get
; 2025-02-23T07:42:46.256Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/hints.js.map :get
; 2025-02-23T07:42:46.256Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/formatters.js.map :get
; 2025-02-23T07:42:46.257Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/core.js.map :get
; 2025-02-23T07:42:46.259Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/cssom/cssom.js :get
; 2025-02-23T07:42:46.261Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/figwheel/main/css_reload.js :get
; 2025-02-23T07:42:46.267Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/devtools/preload.js.map :get
; 2025-02-23T07:42:46.267Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/figwheel/main/system_exit.js.map :get
; 2025-02-23T07:42:46.273Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/process/env.js :get
; 2025-02-23T07:42:46.290Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/memoize/memoize.js :get
; 2025-02-23T07:42:46.290Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/figwheel/main/css_reload.js.map :get
; 2025-02-23T07:42:46.291Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/bidi/bidi.js :get
; 2025-02-23T07:42:46.294Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/history/event.js :get
; 2025-02-23T07:42:46.298Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/history/html5history.js :get
; 2025-02-23T07:42:46.298Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/history/eventtype.js :get
; 2025-02-23T07:42:46.305Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/labs/useragent/device.js :get
; 2025-02-23T07:42:46.305Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/dom/inputtype.js :get
; 2025-02-23T07:42:46.305Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/events/eventhandler.js :get
; 2025-02-23T07:42:46.305Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/history/history.js :get
; 2025-02-23T07:42:46.308Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/reagent/debug.js :get
; 2025-02-23T07:42:46.308Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/pushy/core.js :get
; 2025-02-23T07:42:46.310Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/reagent/impl/util.js :get
; 2025-02-23T07:42:46.314Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/reagent/impl/batching.js :get
; 2025-02-23T07:42:46.326Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/reagent/ratom.js :get
; 2025-02-23T07:42:46.327Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/reagent/impl/input.js :get
; 2025-02-23T07:42:46.326Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/reagent/impl/template.js :get
; 2025-02-23T07:42:46.326Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/reagent/impl/component.js :get
; 2025-02-23T07:42:46.326Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/reagent/impl/protocols.js :get
; 2025-02-23T07:42:46.336Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/interop.js :get
; 2025-02-23T07:42:46.336Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/settings.js :get
; 2025-02-23T07:42:46.336Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/registrar.js :get
; 2025-02-23T07:42:46.336Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/loggers.js :get
; 2025-02-23T07:42:46.336Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/reagent/core.js :get
; 2025-02-23T07:42:46.336Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/trace.js :get
; 2025-02-23T07:42:46.342Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/interceptor.js :get
; 2025-02-23T07:42:46.342Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/db.js :get
; 2025-02-23T07:42:46.344Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/router.js :get
; 2025-02-23T07:42:46.344Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/events.js :get
; 2025-02-23T07:42:46.343Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/utils.js :get
; 2025-02-23T07:42:46.346Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/fx.js :get
; 2025-02-23T07:42:46.348Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/cofx.js :get
; 2025-02-23T07:42:46.349Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/subs.js :get
; 2025-02-23T07:42:46.350Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/dev/curiousprogrammer/app/router.js :get
; 2025-02-23T07:42:46.350Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/core.js :get
; 2025-02-23T07:42:46.349Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/std_interceptors.js :get
; 2025-02-23T07:42:46.356Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/dev/curiousprogrammer/app/subs.js :get
; 2025-02-23T07:42:46.357Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/protocols.js :get
; 2025-02-23T07:42:46.357Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/url.js :get
; 2025-02-23T07:42:46.357Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/util.js :get
; 2025-02-23T07:42:46.358Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/interceptors.js :get
; 2025-02-23T07:42:46.362Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/formats.js :get
; 2025-02-23T07:42:46.363Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/xml_http_request.js :get
; 2025-02-23T07:42:46.368Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/com/cognitect/transit/util.js :get
; 2025-02-23T07:42:46.368Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/com/cognitect/transit/types.js :get
; 2025-02-23T07:42:46.383Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/com/cognitect/transit/eq.js :get
; 2025-02-23T07:42:46.370Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/com/cognitect/transit/caching.js :get
; 2025-02-23T07:42:46.385Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/com/cognitect/transit/delimiters.js :get
; 2025-02-23T07:42:46.385Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/com/cognitect/transit/handlers.js :get
; 2025-02-23T07:42:46.368Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/com/cognitect/transit/impl/decoder.js :get
; 2025-02-23T07:42:46.391Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/cognitect/transit.js :get
; 2025-02-23T07:42:46.391Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/com/cognitect/transit.js :get
; 2025-02-23T07:42:46.391Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/com/cognitect/transit/impl/writer.js :get
; 2025-02-23T07:42:46.392Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/com/cognitect/transit/impl/reader.js :get
; 2025-02-23T07:42:46.394Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/transit.js :get
; 2025-02-23T07:42:46.394Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/json.js :get
; 2025-02-23T07:42:46.399Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/simple.js :get
; 2025-02-23T07:42:46.400Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/ring.js :get
; 2025-02-23T07:42:46.400Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/structs/queue.js :get
; 2025-02-23T07:42:46.401Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/easy.js :get
; 2025-02-23T07:42:46.402Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/structs/collection.js :get
; 2025-02-23T07:42:46.403Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/structs/pool.js :get
; 2025-02-23T07:42:46.404Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/structs/set.js :get
; 2025-02-23T07:42:46.412Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/structs/priorityqueue.js :get
; 2025-02-23T07:42:46.415Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/structs/heap.js :get
; 2025-02-23T07:42:46.415Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/core.js :get
; 2025-02-23T07:42:46.415Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/net/xhrmanager.js :get
; 2025-02-23T07:42:46.417Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/day8/re_frame/http_fx.js :get
; 2025-02-23T07:42:46.417Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/net/xhriopool.js :get
; 2025-02-23T07:42:46.415Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/structs/node.js :get
; 2025-02-23T07:42:46.417Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/goog/structs/prioritypool.js :get
; 2025-02-23T07:42:46.423Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/dev/curiousprogrammer/app/pages/patients.js :get
; 2025-02-23T07:42:46.423Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/xhrio.js :get
; 2025-02-23T07:42:46.424Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/dev/curiousprogrammer/app/ui.js :get
; 2025-02-23T07:42:46.425Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/dev/curiousprogrammer/app/pages/not_found.js :get
; 2025-02-23T07:42:46.426Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/dev/curiousprogrammer/app/events.js :get
; 2025-02-23T07:42:46.434Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/reagent/dom.js :get
; 2025-02-23T07:42:46.436Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/bidi/bidi.js.map :get
; 2025-02-23T07:42:46.436Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/dev/curiousprogrammer/app/pages/home.js :get
; 2025-02-23T07:42:46.437Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/pushy/core.js.map :get
; 2025-02-23T07:42:46.437Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/dev/curiousprogrammer/app/core.js :get
; 2025-02-23T07:42:46.434Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/process/env.js.map :get
; 2025-02-23T07:42:46.440Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/reagent/debug.js.map :get
; 2025-02-23T07:42:46.441Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/reagent/impl/util.js.map :get
; 2025-02-23T07:42:46.443Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/reagent/impl/batching.js.map :get
; 2025-02-23T07:42:46.443Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/reagent/ratom.js.map :get
; 2025-02-23T07:42:46.444Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/reagent/impl/protocols.js.map :get
; 2025-02-23T07:42:46.445Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/reagent/impl/component.js.map :get
; 2025-02-23T07:42:46.446Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/reagent/impl/input.js.map :get
; 2025-02-23T07:42:46.446Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/reagent/impl/template.js.map :get
; 2025-02-23T07:42:46.448Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/reagent/core.js.map :get
; 2025-02-23T07:42:46.448Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/settings.js.map :get
; 2025-02-23T07:42:46.448Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/interop.js.map :get
; 2025-02-23T07:42:46.449Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/trace.js.map :get
; 2025-02-23T07:42:46.451Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/loggers.js.map :get
; 2025-02-23T07:42:46.451Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/registrar.js.map :get
; 2025-02-23T07:42:46.451Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/utils.js.map :get
; 2025-02-23T07:42:46.451Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/interceptor.js.map :get
; 2025-02-23T07:42:46.454Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/events.js.map :get
; 2025-02-23T07:42:46.454Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/router.js.map :get
; 2025-02-23T07:42:46.455Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/cofx.js.map :get
; 2025-02-23T07:42:46.455Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/fx.js.map :get
; 2025-02-23T07:42:46.454Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/db.js.map :get
; 2025-02-23T07:42:46.459Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/subs.js.map :get
; 2025-02-23T07:42:46.460Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/core.js.map :get
; 2025-02-23T07:42:46.459Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/re_frame/std_interceptors.js.map :get
; 2025-02-23T07:42:46.460Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/dev/curiousprogrammer/app/subs.js.map :get
; 2025-02-23T07:42:46.459Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/dev/curiousprogrammer/app/router.js.map :get
; 2025-02-23T07:42:46.461Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/protocols.js.map :get
; 2025-02-23T07:42:46.463Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/util.js.map :get
; 2025-02-23T07:42:46.464Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/interceptors.js.map :get
; 2025-02-23T07:42:46.463Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/url.js.map :get
; 2025-02-23T07:42:46.465Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/xml_http_request.js.map :get
; 2025-02-23T07:42:46.465Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/formats.js.map :get
; 2025-02-23T07:42:46.472Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/ring.js.map :get
; 2025-02-23T07:42:46.475Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/json.js.map :get
; 2025-02-23T07:42:46.474Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/transit.js.map :get
; 2025-02-23T07:42:46.474Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/cognitect/transit.js.map :get
; 2025-02-23T07:42:46.474Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/easy.js.map :get
; 2025-02-23T07:42:46.474Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/simple.js.map :get
; 2025-02-23T07:42:46.479Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/xhrio.js.map :get
; 2025-02-23T07:42:46.479Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/day8/re_frame/http_fx.js.map :get
; 2025-02-23T07:42:46.479Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/dev/curiousprogrammer/app/events.js.map :get
; 2025-02-23T07:42:46.479Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/ajax/core.js.map :get
; 2025-02-23T07:42:46.478Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/dev/curiousprogrammer/app/pages/patients.js.map :get
; 2025-02-23T07:42:46.478Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/dev/curiousprogrammer/app/ui.js.map :get
; 2025-02-23T07:42:46.484Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/dev/curiousprogrammer/app/pages/home.js.map :get
; 2025-02-23T07:42:46.485Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/dev/curiousprogrammer/app/pages/not_found.js.map :get
; 2025-02-23T07:42:46.485Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/reagent/dom.js.map :get
; 2025-02-23T07:42:46.485Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /js/dev/curiousprogrammer/app/core.js.map :get
; 2025-02-23T07:42:47.584Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /api/fhir/filters :get
; 2025-02-23T07:42:48.261Z Titanium.local INFO [dev.curiousprogrammer.server.core:19] - Request: /mockServiceWorker.js :get
